# scmp-cloud-stock

./: .gitignore  pom.xml
scmp-cloud-stock-admin/: .editorconfig  .eslintrc.json  .gitlab-ci.yml  package.json  pom.xml
scmp-cloud-stock-admin/chart/scmp-cloud-stock-admin/: Chart.yaml  values.yaml
scmp-cloud-stock-admin/chart/scmp-cloud-stock-admin/templates/: _helpers.tpl
scmp-cloud-stock-admin/docker/: Dockerfile
scmp-cloud-stock-admin/react/: .env  config.js  index.js
scmp-cloud-stock-admin/react/components/drabble-bar/: index.js  index.less
scmp-cloud-stock-admin/react/locale/: en_US.js  zh_CN.js
scmp-cloud-stock-admin/react/routes/skuSetting/: index.js
scmp-cloud-stock-admin/react/routes/skuSetting/list/: index.js  index.less
scmp-cloud-stock-admin/react/routes/skuSetting/list/export-adress/: index.js
scmp-cloud-stock-admin/react/routes/skuSetting/list/export-setting/: index.js
scmp-cloud-stock-admin/react/routes/skuSetting/list/import-adress/: index.js  index.less
scmp-cloud-stock-admin/react/routes/skuSetting/list/import-setting/: index.js
scmp-cloud-stock-admin/react/routes/skuSetting/list/sku-tree/: index.js  index.less
scmp-cloud-stock-admin/react/routes/skuSetting/stores/: DcSettingDataSet.js  ProductDataSet.js  SkuDataSet.js  WarehouseOptionDataSet.js  index.js  useStore.js
scmp-cloud-stock-admin/src/main/java/org/macula/cloud/stock/: StockAdminApplication.java
scmp-cloud-stock-admin/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
scmp-cloud-stock-admin/src/main/resources/data/: fd_route.xml  iam_menu_b.xml  iam_menu_permission.xml  iam_permission.xml
scmp-cloud-stock-api/: .gitlab-ci.yml  pom.xml
scmp-cloud-stock-api/chart/scmp-cloud-stock-api/: Chart.yaml  values.yaml
scmp-cloud-stock-api/chart/scmp-cloud-stock-api/templates/: _helpers.tpl
scmp-cloud-stock-api/src/main/java/org/macula/cloud/stock/: StockApiApplication.java
scmp-cloud-stock-api/src/main/java/org/macula/cloud/stock/configure/: StockApiConfiguration.java  StockConfiguration.java  StockSwaggerConfiguration.java
scmp-cloud-stock-api/src/main/java/org/macula/cloud/stock/controller/: HelloController.java  InventoryFeignController.java
scmp-cloud-stock-api/src/main/java/org/macula/cloud/stock/listener/: InventoryEventListeningAdapter.java
scmp-cloud-stock-api/src/main/java/org/macula/cloud/stock/service/: InventoryCenterService.java  InventoryCenterServiceRedisImplement.java
scmp-cloud-stock-api/src/main/java/org/macula/cloud/stock/stream/: StockChannel.java
scmp-cloud-stock-api/src/main/resources/: application.yml  bootstrap.yml
scmp-cloud-stock-api/src/main/resources/scripts/: README  commit.lua  fulfillment.lua  increase.lua  reduce.lua  refresh.lua  release.lua  reserve.lua  status.lua
scmp-cloud-stock-api/src/test/java/org/macula/cloud/stock/: StockApplicationTest.java
scmp-cloud-stock-api/src/test/java/org/macula/cloud/stock/test/: ChangeInventoryRequestTest.java  FulfillmentInventoryRequestTest.java  OrderInventoryRequestTest.java  RefreshInventoryRequestTest.java  StatusInventoryRequestTest.java
scmp-cloud-stock-client/: .gitlab-ci.yml  pom.xml
scmp-cloud-stock-client/chart/scmp-cloud-stock-client/: Chart.yaml  values.yaml
scmp-cloud-stock-client/chart/scmp-cloud-stock-client/templates/: _buildrun.tpl  _helpers.tpl
scmp-cloud-stock-client/src/main/java/org/macula/cloud/stock/: CanalMessageBindingBeans.java  RocketBindingBeans.java  StockClientApplication.java  WebSecurityConfig.java
scmp-cloud-stock-client/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
scmp-cloud-stock-common/: .gitlab-ci.yml  pom.xml
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/configure/: EnableJpaRepositoryCondition.java  JpaAuditConfiguration.java  StockConfig.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/domain/: AbstractAuditable.java  AbstractPersistable.java  RedisStockStatus.java  StockGroup.java  StockQuantity.java  StockRequestDetail.java  StockRequestMaster.java  StockRoute.java  StockStatus.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/event/: InventoryCommitEvent.java  InventoryEvent.java  InventoryFulfillmentEvent.java  InventoryIncreaseEvent.java  InventoryRedistributionEvent.java  InventoryReduceEvent.java  InventoryRefreshEvent.java  InventoryReleaseEvent.java  InventoryReserveEvent.java  RebuildRdcStockEvent.java  RebuildSaleStockEvent.java  RebuildZoneStockEvent.java  UserManageStockEvent.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/exception/: StockException.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/feign/: StockFeignClient.java  StockFeignClientFallbackFactory.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/rule/: RDCShareRule.java  SaleAssignRule.java  ZoneCollectRule.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/sentinel/: SentinelFallbackHandler.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/util/: InventoryUtils.java  SecurityUtils.java  SystemUtils.java
scmp-cloud-stock-common/src/main/java/org/macula/cloud/stock/vo/: BalanceQuantity.java  BalanceRequest.java  BalanceResponse.java  InventoryRequest.java  InventoryResponse.java  ProductQuantity.java  StockRequest.java  StockResponse.java
scmp-cloud-stock-schedule/: Dockerfile  pom.xml
scmp-cloud-stock-schedule/chart/scmp-cloud-stock-schedule/: Chart.yaml  values.yaml
scmp-cloud-stock-schedule/chart/scmp-cloud-stock-schedule/templates/: _helpers.tpl  init-db-job.yaml
scmp-cloud-stock-schedule/src/main/java/org/macula/cloud/stock/: StockScheduleApplication.java
scmp-cloud-stock-schedule/src/main/java/org/macula/cloud/stock/config/: GbssDatabaseConfig.java  InventoryDatabaseConfig.java
scmp-cloud-stock-schedule/src/main/java/org/macula/cloud/stock/executor/: RebuildLogicStockEventListenerExecutor.java  RebuildRdcStockEventListenerExecutor.java  (+1 more)
scmp-cloud-stock-schedule/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
(+53 files in other folders)
