<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
	</parent>

	<groupId>scmp-cloud</groupId>
	<artifactId>scmp-cloud-stock-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>SCMP Cloud Stock Parent Project</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:https://github.com/scmp-cloud/scmp-cloud-stock.git</connection>
		<developerConnection>scm:https://github.com/scmp-cloud/scmp-cloud-stock.git</developerConnection>
		<url>https://github.com/scmp-cloud/scmp-cloud-stock.git</url>
	</scm>

	<developers>
		<developer>
			<name>Jokeway</name>
			<email>jokeway@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<spring-cloud.version>2020.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.3.0</spring-boot-admin.version>
		<oauth2-version>2.5.0.RELEASE</oauth2-version>
		<redisson.version>3.13.6</redisson.version>
		<cas-client.version>3.5.1</cas-client.version>
		<caffeine.version>2.8.5</caffeine.version>
		<javase.version>3.4.0</javase.version>
		<commons-collections.version>4.4</commons-collections.version>
		<commons-io.version>2.8.0</commons-io.version>
		<spring-boot-druid.version>1.1.22</spring-boot-druid.version>
		<swagger.version>3.0.0</swagger.version>
		<mybatis.version>3.4.6</mybatis.version>
		<pagehelper.version>1.2.10</pagehelper.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
		<jasypt.version>3.0.3</jasypt.version>
		<hutool.version>5.4.2</hutool.version>
		<guava.version>28.2-jre</guava.version>
		<docker.registry>registry.cn-shanghai.aliyuncs.com</docker.registry>
	</properties>

	<modules>
		<module>scmp-cloud-stock-common</module>
		<module>scmp-cloud-stock-api</module>
		<module>scmp-cloud-stock-exec</module>
		<module>scmp-cloud-stock-schedule</module>
		<module>scmp-cloud-stock-log</module>
		<module>scmp-cloud-stock-admin</module>
		<module>scmp-cloud-stock-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-exec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-schedule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>scmp-cloud</groupId>
				<artifactId>scmp-cloud-stock-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${javase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${oauth2-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>