.logistics-import {
  h3 {
    margin-bottom: 0.16rem;
  }
  p {
    color: rgba(0,0,0,.65);
  }
  &-download {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid rgb(232, 232, 232);
  }
  button {
    color: #3f51b5;
  }
}
