.logistics-address {
  &-content {
    display: flex;
  }
  &-tree {
    width: 2.3rem;
  }
  &-right {
    padding: 20px;
    margin: -20px;
    height: calc(100vh - 150px);
    overflow: auto;
    flex: 1;
  }
}
